<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai News</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #main{
            background-color: aliceblue;
            
        }
        .heading{
            margin: 0px;
            padding: 10px;
            text-align: center;
        }
        #firstbox{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            
            
        }
        .one{
            width: 350px;
            margin: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 3px rgb(235, 232, 232);

        }
        .date{
            color: rgb(65, 65, 211);
        }
        img{
            width: 100%;
        }
        p{
            font-size: 100%;
        }
        .grey{
            color: gray;
        }
        #button{
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }
        .click{
            border: 1px solid red;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            
        }
        .click>button{
            color: red;
            border: none; background-color: white;
        }
        .pain{
            margin: 15px 10px 10px 10px;
            
        }
        .laon{
            margin: 0px;
            text-align: center;
            
        }
        #secondbox{
            display: flex;
            justify-content: center;
        }
        .two{
            margin: 5px;
            padding: 5px;
            border: 1px solid rgb(185, 180, 180);
            border-radius: 10px;
            width: 380px;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="main">
            <h1 class="heading">Masai In The News</h1>
            <div id="firstbox">
                <div class="one">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    <p class="date">21 Dec 2021</p>
                    <p><b>Edtech startup Masai School<br> acquired data analytics firm<br> Prepleaf for $1 million.</b></p>
                    <p class="grey">With their latest acquisition, Masai<br> moves one step closer to becoming...</p>
    
                </div>
                <div class="one">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                    <p class="date">26 Oct 2021</p>
                    <p><b>Kunal Shah, Vijay Shekher<br> Sharma, Amrish Rau among 21<br> angel investors in Masai School</b></p>
                    <p class="grey">Masai School is aiming to expand to 20<br> smaller cities by March 2022 and... </p>
    
                </div>
                <div class="one">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    <p class="date">18 Aug 2020</p>
                    <p><b>Unitus Ventures leads pre-<br> series a funding for coding-<br> focussed Masai School</b></p>
                    <p class="grey">Software coding platform Masai School<br> has raised $2.5 million (Rs 18.6 Crore) i... </p>
    
                </div>
            </div>
            <div id="button">
                <div class="click">
                <button>SEE MORE</button>
                </div>
            </div>
        </div> 
        <div id="pain">
            <h1 class="laon">Our Investor, Who Believe in Us</h1>
            <div id="secondbox">
                <div class="two">
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">

                </div>
                <div class="two">
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">

                </div>
                <div class="two">
                    <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">

                </div>
            </div>

        </div>  
    </div>
     
</body>
</html>