<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study Lab</title>

    <style>
        #main{
            
            margin: 0px;
            padding: 0px;
        }
        .nav>img{
            margin: 0px;
            height: 60px;
            

        }
        .nav{
            
            display: flex;
            height:30%;
            width: 94%;
            margin: auto;
            padding: 0px 0px;
            align-items: center;
            justify-content: space-between;
        }
        .nav ul li{
            display:inline-block;
            list-style: none;
            margin: 5px 20px;
        }
        .vigation{
            text-decoration: none;
            color: black;
            font-size: 19px;
        }
        #pain{
            display:flex;
        
        }

        .first{
            width: 50%;
            padding: 50px 30px 40px 40px  ;

        }
        .heading{
            margin: 0px;
        }
        .video{
            
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        .second{
            width: 50%;
        }
        .one{
            justify-content: center;
            padding: 10px;
            display: flex;
            height: 50%;
            
        }
        .card{
            margin: 10px;
            width: 250.65px;
            height: 250.4px;
        
            padding: 15px;
            border-radius: 7px;
            box-shadow:1px 1px 1px 1px rgb( 239,239, 239, 239);;
        }
        .card>img{
            width: 60px;
            height: 60px;
        }
        .two{
            justify-content: center;
            padding: 10px;
            display: flex;
            height: 50%;
            
        }

        .color{
            font-size: 20px;
            color: grey;
        }
        h1{
            font-size: 40px;
        }
        h3{
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div id="main">
        <nav class="nav">
            <img src="https://th.bing.com/th/id/OIP.jndqifB6LQXp3QsOoZ9lrQHaD4?w=300&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <ul>
                <li><a class="vigation" href="www.link"><b>Home</b></a></li>
                <li><a class="vigation" href="www.link"><b>About</b></a></li>
                <li><a class="vigation" href="www.link"><b>Course</b></a></li>
                <li><a class="vigation" href="www.link"><b>Instructor</b></a></li>
                <li><a class="vigation" href="www.link"><b>Blog</b></a></li>
                <li><a class="vigation" href="www.link"><b>Contact</b></a></li>
            </ul>
        </nav>
        <div id="pain">
            <div class="first">
                <p style="color: rgb(65, 65, 211);">WELCOME TO STUDYLAB</p>
                <h1 class="heading">We Are StudyLab An Online<br> Learning Center</h1>
                <p class="color">A Small river named Duden flow by their place and supplies it<br> with the necessary regelialia. It is a paradisematic country, in<br> which roasted parts of sentences fly into your mouth.</p>
                <p class="color">Far for away, behind the word mauntains, far from the<br>countries Vokalia and Consonantia, there live the blind texts.<br>Separated they live in Bookmarksgrove right at the coast of the<br>Semantics, a large language ocean.</p>
                <div class="video">
                    <div style="margin-top: 30px;">
                        <iframe width="160" height="105" src="https://www.youtube.com/embed/mOFoh9FUR8w?si=c_cM5_RHmk4-JNzB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>
                    <div class="punch">
                        <p style="font-size: 20px; margin-top: 50px;"><b>Learn anythinng from StudyLab,<br>Watch video</b></p>

                    </div>
                </div>


            </div>

            <div class="second">
                <div class="one">
                    <div class="card">
                        <img src="https://th.bing.com/th?id=OIP.dVt5yntL_kpZY7zvZLxcrQHaHx&w=244&h=256&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                        <h3>Top quality Content</h3>
                        <p class="color">A small river named<br>Duden flow by their<br>place and supplies  </p>

                    </div>
                    <div class="card">
                        <img src="https://th.bing.com/th?id=OIP.lsyzNcfFG1-EUGaOG8bOrwHaHa&w=249&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                        <h3>Highly Skilled<br> Instructor</h3>
                        <p class="color">A small river named<br>Duden flow by their<br>place and supplies  </p>

                    </div>

                </div>
                <div class="two">
                    <div class="card" >
                        <img src="https://th.bing.com/th?id=OIP.SeOwaA6EWeBsoEd-v9Hy3wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                        <h3>Wprld Class & Quiz</h3>
                        <p class="color">A small river named<br>Duden flow by their<br>place and supplies  </p>

                    </div>
                    <div class="card">
                        <img src="https://th.bing.com/th?id=OIP.eytYeI1lrUxsyHQqbqmY9AHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
                        <h3>Get Certified</h3>
                        <p class="color">A small river named<br>Duden flow by their<br>place and supplies  </p>


                    </div>

                </div>

            </div>

        </div>
            
    </div>
    
</body>
</html>